<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>

<h3>🧠 Summary or objective statement</h3>
<p>Sincere and passionate Computer Science graduate from Kabul University, committed to personal growth and Islamic values. Strong foundational skills in Python, front-end development, and databases. Eager to contribute as a reliable and responsible developer.</p>

<h3>🎓 Education</h3>
<ul>
    <li><b>Kabul University</b></li>
    liB.Sc. in Software Engineering & Computer Science
    Graduated: 2025
    <li><b>Kardan University</b></li>
    Diploma in English Language
    Completed: 2020
    <li><b>Ariana Afghan Turk High School</b></li>
    High School Certificate — Graduated with 100%
    Graduated: 2018
</ul>

    <h3>💻 Technical Skills</h3>
    <p>
    <ul><li>Python</li>
        <li>JavaScript, HTML, CSS</li>
        <li>MySQL</li>
        <li>GitHub</li>
    </ul>
    </p>
    
<h3>📚 Courses & Certifications</h3>
<ul>
    <li>💻 The Complete Web Development Bootcamp — Angela Yu, Udemy (60% Complete)</li>
    <li>🐍 100 Days of Code: Python — Angela Yu, Udemy (50% Complete)</li>
    <li>📊 DBMS Full Course — GateSmashers (Completed)</li>
</ul>

<h3>🛠️ Projects & Practice</h3>
<ul>
    <li>Created front-end pages with HTML, CSS, Bootstrap</li>
    <li>Practiced React basics and components</li>
    <li>Built small Python programs from 100 Days of Code</li>
    <li>Applied DBMS concepts in relational database exercises</li>
</ul>

<a href="google.com">Google.com</a>
<a href="google.com">Youtube.com</a>






</body>
</html>